kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4

nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 31000
    hostPort: 80
    listenAddress: "0.0.0.0" # Optional, defaults to "0.0.0.0"
    protocol: tcp # Optional, defaults to tcp
    #selinuxRelabel: true
  image: kindest/node:v1.32.0
- role: worker
  extraMounts:
  - hostPath: /home/root
    containerPath: /run
  - hostPath: /home/root
    containerPath: /var
  - hostPath: /home/data/var
    containerPath: /var/opt/gitlab
  - hostPath: /home/data/etc
    containerPath: /etc/gitlab
  image: kindest/node:v1.32.0
  #selinuxRelabel: true

  # kind create cluster --config kind-cluster-config.yaml --name kind-cluster
  # kubectl config set-context --current --namespace=<namespace>